# pu-practicum-task

./: .gitignore  README.md  pom.xml
src/frontend/: .eslintcache  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  index.css  index.js
src/frontend/src/Components/: Canvas.js  Login.js  MainContent.js  Message.js  Navigation.js  Registration.js  SignIn.js  SignUp.js
src/frontend/src/Components/Item/: Item.js  ItemForm.js  ItemList.js  ItemPane.js
src/frontend/src/Services/: auth-header.js  auth-service.js
src/main/java/com/practicum/pu/georgidinov/shoppinglist/: ShoppingListApplication.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/auth/: ShoppingListUserDetails.java  ShoppingListUserDetailsService.java  ShoppingListUserRepository.java  ShoppingListUserRepositoryImpl.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/baseentity/: BaseEntity.java  BaseNamedEntity.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/command/: ItemCommand.java  RegisteredUserCommand.java  SavedItemCommand.java  UserCommand.java  WelcomeInfoCommand.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/config/: WebConfig.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/controller/: HomePageController.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/controlleradvise/: ControllerExceptionHandler.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/converter/: ItemCommandToItemConverter.java  ItemToSavedItemCommandConverter.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/entity/: Item.java  ShoppingListUser.java  ShoppingListUserCredentials.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/exception/: ItemNotFoundException.java  ValidationCheckException.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/model/: ItemCommand.java  RegisteredUserCommand.java  SavedItemCommand.java  UserCredentials.java  UserRegistrationRequest.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/repository/: BaseEntityRepository.java  ItemRepository.java  ShoppingListUserCredentialsRepository.java  ShoppingListUserRepository.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/restcontroller/: ItemController.java  ShoppingListUserController.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/security/: AuthenticationProviderConfig.java  PasswordConfig.java  SecurityConfig.java  ShoppingListUserPermission.java  ShoppingListUserRole.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/security/auth/: ShoppingListUserDetails.java  ShoppingListUserDetailsService.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/security/jwt/: JwtConfig.java  JwtPropertyHolder.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java  TokenExpirationAfterDays.java  TokenPrefix.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/service/: ItemService.java  ItemServiceImpl.java  ShoppingListUserService.java  ShoppingListUserServiceImpl.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/util/: ApplicationConstants.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/util/thymeleaf/: DecoupledLogicSetup.java
src/main/java/com/practicum/pu/georgidinov/shoppinglist/validator/: BaseEntityValidator.java  BaseEntityValidatorImpl.java  BaseNamedEntityValidator.java  BaseNamedEntityValidatorImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  data.sql  mysql_table_definition.txt  table_definition.sql
src/main/resources/config/: jwt.properties
src/main/resources/static/css/: home.css  responsiveness.css
src/main/resources/static/js/: home.js  login.js
src/main/resources/templates/: home.html  login.html  login.th.xml
src/main/resources/templates/fragments/: headFragment.html
src/test/java/com/practicum/pu/georgidinov/shoppinglist/: ShoppingListApplicationTests.java
