#database configuration
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_items_db
spring.datasource.username=practicum
spring.datasource.password=practicum
spring.jpa.hibernate.ddl-auto=validate