# -> comment active profile settings to use in memory h2 db and uncomment H2 configuration
spring.profiles.active=local
#logger configuration
logging.file.name=logs/shopping_list.log
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.thymeleaf=INFO
logging.level.com.practicum.pu.georgidinov.shoppinglist=DEBUG
#H2 database configuration
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shopping_items_db
#spring.datasource.username=practicum
#spring.datasource.password=practicum
#spring.h2.console.enabled=true