spring.datasource.url=jdbc:h2:file:/data/shopping_items_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=practicum
spring.datasource.password=practicum
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=validate
